# DumaemMessenger.Backend

./: .gitignore  Dockerfile  Dumaem.sln  README.md  docker-compose.yml
Messenger.Migrator/: Messenger.Migrator.csproj  MessengerMigration.cs  MigrationHostedService.cs  ServiceCollectionExtensions.cs  Usings.cs
Messenger.Migrator/Migrations/: InitialMigration.cs  Migration2023011401.cs  Migration2023011402.cs  Migration2023011403.cs  Migration2023011404.cs  Migration2023011501.cs  Migration2023011502.cs  Migration2023011801.cs  Migration2023012302.cs  Migration2023020401.cs  Migration2023070201.cs  Migration2023100501.cs  Migration2023100502.cs  Migration2023100503.cs  Migration2023110501.cs  Migration2023230101.cs
Messenger.Migrator/Migrations/2023/01/: Migration2023011401.cs  Migration2023011402.cs  Migration2023011403.cs  Migration2023011404.cs  Migration2023011501.cs  Migration2023011502.cs  Migration2023011801.cs  Migration2023012302.cs  Migration2023230101.cs
Messenger.WebAPI/: Dockerfile  HttpContextExtensions.cs  Messenger.WebAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Messenger.WebAPI/Authentication/: JwtToken.cs  UserHttpClaims.cs
Messenger.WebAPI/Chat/: ChatHub.cs  ChatHubAuthorizationFilter.cs
Messenger.WebAPI/Controllers/: AuthorizationController.cs  AuthorizedControllerBase.cs  ChatController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Messenger.WebAPI/Credentials/: AuthenticationCredentials.cs  ChatCreatCredentials.cs  MessageContext.cs  RefreshCredentials.cs  RegistrationCredentials.cs  UserVerifyCredentials.cs
Messenger.WebAPI/Database/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
Messenger.WebAPI/Domain/: AuthenticationResult.cs
Messenger.WebAPI/Domain/Models/: RefreshToken.cs  User.cs
Messenger.WebAPI/Domain/Services/: IAuthorizationService.cs  IUserService.cs
Messenger.WebAPI/Hubs/: ChatHub.cs
Messenger.WebAPI/Middlewares/: ExceptionMiddleware.cs
Messenger.WebAPI/Properties/: launchSettings.json
Messenger.WebAPI/Responses/: AuthResponse.cs
Messenger.WebAPI/Settings/: JwtSettings.cs
Messenger.WebAPI/Shared/: MessageContext.cs  UnauthorizedAccessContext.cs
Messenger.WebAPI/Shared/Client/: SignalRClientMethods.cs
Messenger.WebAPI/Shared/SharedModels/: EditMessageContext.cs  MessageContext.cs  MessageReadContext.cs  UnauthorizedAccessContext.cs  UserStatusContext.cs
Messenger.WebAPI/Shared/SignalR/: SignalRClientMethods.cs  SignalRServerMethods.cs
(+106 files in other folders)
