<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messenger.Domain\Messenger.Domain.csproj" />
      <ProjectReference Include="..\Messenger.Database\Messenger.Database.csproj" />
      <ProjectReference Include="..\Messenger.Migrator\Messenger.Migrator.csproj" />
    </ItemGroup>

</Project>
